<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="../othercss/resources.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../images/calendly_logo-freelogovectors.net_.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div>
        <i class="fa-solid fa-globe"></i>
        <select name="" id="">
          <option value="English">English</option>
          <option value="English">Francais</option>
          <option value="English">Espanol</option>
          <option value="English">Deutsch</option>
          <option value="English">Portugues</option>
        </select>
      </div>
      <div>
        <a href="">Talk to Sales</a>
      </div>
    </header>
    <nav>
      <div class="left">
        <a href="../index.html">
          <img src="../images/logo.svg" alt="logo" />


        </a>
      </div>
      <div class="middle">
        <li><a href="">Products</a></li>

        <li class="sol-dropdown">
          <a href="">Solutions <i class="fa-solid fa-chevron-down"></i></a>
          <div class="dropdown-wrapper">
            <div class="cell1">
              <h2>BY ROLE</h2>
              <ul>
                <li><a href="">Sales</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Customer Success</a></li>
                <li><a href="">Recruiting</a></li>
                <li><a href="">Revenue Operations</a></li>
                <li><a href="">Information Technology</a></li>
                <li><a href="">All Teams</a></li>
              </ul>
            </div>

            <div class="cell2">
              <h2>BY INDUSTRY</h2>
              <ul>
                <li><a href="">Technology</a></li>
                <li><a href="../otherhtml/financial-services.html">Financial Services</a></li>
                <li><a href="">Professional Services</a></li>
                <li><a href="">Education</a></li>
              </ul>
            </div>

            <div class="cell3">
              <h2>BY SIZE</h2>
              <ul>
                <li><a href="">Enterprise</a></li>
                <li><a href="">Small and Medium Businesses</a></li>
                <li><a href="">Individuals</a></li>
              </ul>
            </div>
          </div>
        </li>

        <li><a href="">Enterprise</a></li>
        <li><a href="">Pricing</a></li>

        <li class="resources-dropdown">
          <a href="">Resources <i class="fa-solid fa-chevron-down"></i></a>
          <div class="dropdown-wrapper2">
            <div class="cell1-r">
              <h2>LEARN</h2>
              <div class="dropdown-container">
                <div class="side-one">
                  <h4>Customer Stories</h4>
                  <p>
                    See how teams around the world are upping their game with
                    Calendly.
                  </p>
                  <h4>Resource Center</h4>
                  <p>
                    Explore e-books, webinars, customer stories, tutorials and
                    more.
                  </p>

                  <h4>Integrations</h4>
                  <p>
                    Seamless connections to your favourite calendars, tools and
                    apps.
                  </p>
                </div>
                <div class="side-two">
                  <h4>About</h4>
                  <p>
                    Discover our mission, commitment to our customers, and
                    leadership team.
                  </p>
                  <h4>Blog</h4>
                  <p>
                    Learn about the latest Calendly product and company news.
                  </p>
                  <h4>Help Center</h4>
                  <p>
                    Learn how to use Calendly to get maximum value for your
                    organization.
                  </p>
                </div>
              </div>
            </div>

            <div class="cell2-r">
              <h2>CONNECT</h2>
              <h4>Community</h4>
              <p>
                Ask questions, find answers, and learn from other scheduling
                enthusiasts.
              </p>
              <h4>Developers</h4>
              <p>
                Explore our documentation to create powered apps with Calendly.
              </p>

              <h4>Contact Us</h4>
              <p>Get in touch and let us know how we can help.</p>
            </div>
            <div class="cell4-r">
              <img
                src="../images/2024_State_of_Meetings_report__1_.webp"
                alt=""
              />

              <h4>The State of Meetings 2024</h4>
              <p>
                Calendy’s 2024 report explores the evolving nature of meetings.
                Discover insights on productivity, engagement and efficiency
                across roles, industries, regions, and other demographics, and
                uncover strategies for improving meetings for everyone.
              </p>

              <a href=""
                >Read the report <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </li>
      </div>
      <div class="right">
        <li class="log-in"><a href="">Log In</a></li>
        <li><a href="" class="get-started">Get Started</a></li>
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <section class="hero-sect">
      <div class="left-side">
        <p>Home / Resources</p>
        <h2>Explore all of our <br />Resources</h2>
        <p class="hero-text">
          Explore Calendly's library of guides, webinars, customer stories,
          tutorials, and other helpful content — everything you need to become a
          scheduling superstar!
        </p>
      </div>

      <div class="right-side">
        <img src="../images/2024_State_of_Meetings_report__1_.webp" alt="" />
        <span>Featured</span>
        <h2>The State of Meetings 2024</h2>

        <p>Read the report <i class="fa-solid fa-arrow-right-long"></i></p>
      </div>
    </section>

    <section class="tabs">
      <div class="first-tabs-cover">
        <div class="first-div">
          <p class="first-p">E-books & Guides</p>
        </div>
      </div>

      <div class="tabs-cover">
        <div class="other-div">
          <p class="other-p">Webinars</p>
        </div>
      </div>

      <div class="tabs-cover">
        <div class="other-div">
          <p class="other-p">Customer Stories</p>
        </div>
      </div>

      <div class="tabs-cover">
        <div class="other-div">
          <p class="other-p">Blog</p>
        </div>
      </div>

      <div class="tabs-cover">
        <div class="other-div">
          <p class="other-p">Video Tutorials</p>
        </div>
      </div>

      <div class="tabs-cover">
        <div class="other-div">
          <p class="other-p">Help Center</p>
        </div>
      </div>
    </section>

    <section class="jump-section">
      <div>
        <a href=""
          >Jump to a section <i class="fa-solid fa-chevron-down"></i
        ></a>
      </div>
    </section>

    <section class="open-tabs">
      <h2>E-books & Guides</h2>

      <div class="open-tabs-wrapper">
        <div class="grid">
          <div>
            <img
              src="../images/2024_State_of_Meetings_report__1_.webp"
              alt=""
            />
          </div>
          <span>Guide</span>
          <h4>The State of Meetings 2024</h4>
          <p>Read the report <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/1up-ai-card-image.png" alt="" />
          </div>
          <span>E-book</span>
          <h4>How 1up.ai reduced missed meetings by 50% with Calendly</h4>
          <p>Read the guide <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/-Ebook-_The_art_of_cold_outreach.webp" alt="" />
          </div>
          <span>Guide</span>
          <h4>The State of Meetings 2024</h4>
          <p>Read the report <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
      </div>
    </section>

    <section class="open-tabs">
      <h2>Webinars</h2>

      <div class="open-tabs-wrapper">
        <div class="grid">
          <div>
            <img src="../images/webinar.webp" alt="" />
          </div>
          <span>Guide</span>
          <h4>Getting Started with Calendly</h4>
          <p>Register <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/new.webp" alt="" />
          </div>
          <span>Webinar</span>
          <h4>Calendly 2024 Year in Review</h4>
          <p>Watch now <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/calendly like pro.webp" alt="" />
          </div>
          <span>Webinar</span>
          <h4>How to use Google + Calendly like a pro</h4>
          <p>Watch now <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
      </div>
    </section>

    <section class="open-tabs">
      <h2>Customer Stories</h2>

      <div class="open-tabs-wrapper">
        <div class="grid">
          <div>
            <img src="../images/credera-card-image.png" alt="" />
          </div>
          <span>Customer Story</span>
          <h4>Credera reduces time-to-hire by 4 days with Calendly</h4>
          <p>Register <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/kovai.webp" alt="" />
          </div>
          <span>Customer Story</span>
          <h4>Kovai streamlines demo scheduling with calendly api</h4>
          <p>Watch now <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/inaugural.webp" alt="" />
          </div>
          <span>Customer Story</span>
          <h4>Kovai streamlines demo scheduling with calendly api</h4>
          <p>Watch now <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
      </div>
    </section>
    <section class="open-tabs">
      <h2>Blog</h2>

      <div class="open-tabs-wrapper">
        <div class="grid">
          <div>
            <img src="../images/blog1.webp" alt="" />
          </div>
          <span>Guide</span>
          <h4>Getting Started with Calendly</h4>
          <p>Register <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/blog2.webp" alt="" />
          </div>
          <span>Webinar</span>
          <h4>Calendly 2024 Year in Review</h4>
          <p>Watch now <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
        <div class="grid">
          <div>
            <img src="../images/blog3.webp" alt="" />
          </div>
          <span>Webinar</span>
          <h4>How to use Google + Calendly like a pro</h4>
          <p>Watch now <i class="fa-solid fa-arrow-right-long"></i></p>
        </div>
      </div>
    </section>

    <section class="video-tutorials">
      <div class="video-tutorials-wrapper">
        <div class="left-side">
          <span>Explore our tutorials</span>
          <h2>Video Tutorials</h2>
          <p>
            Looking for some video tutorials on how to use Calendly? We've got
            you covered.
          </p>
          <a href="">Watch tutorials</a>
        </div>

        <div class="right-side">
          <img src="../images/chinese-dude.png" alt="" />
        </div>
      </div>
    </section>

    <section class="help">
      <div class="help-wrapper">
        <div class="help-left">
          <h2>Looking for help?</h2>
          <p>
            Get instant access to all of these features and more, so you can
            have more productive meetings without the back-and-forth
          </p>
        </div>

        <div class="help-right">
          <div class="help-right-wrapper">
            <div>
              <a href="">Help Center</a>
            </div>
            <div>
              <a href="" class="contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ancestry">
      <div class="ancestry-wrapper">
        <img src="../images/ancestry-customer-logo.svg" alt="" />
        <p>
          I wanted something that was elegant so that when people click on it,
          they’re not immediately turned off. With Calendly, there's a sense of
          aesthetics and pared-back cleanliness that I really like.
        </p>
        <h4>Ancestry</h4>
      </div>
      <p class="bottom-p">
        Read all customer stories<i class="fa-solid fa-arrow-right-long"></i>
      </p>
    </section>

    <section class="sub-footer">
      <div class="sub-footer-wrapper">
        <div class="sub-footer-left">
          <h2>Easy <span class="sub-footer-left-span">ahead</span></h2>
          <p>
            We take the work out of connecting with others so you can accomplish
            more.
          </p>
        </div>
        <div class="sub-footer-right">
          <div class="right-side-title">
            <span class="sub-footer-right-span">FEATURED</span>
            <img src="./images/angular arrow.svg" alt="" />
          </div>
          <h3>2024 Report: The state of Meetings</h3>
          <p>See the last data on meeting culture and productivity</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-wrapper">
        <div class="quick-menu">
          <h4>Features</h4>
          <a href="">Scheduling automation</a>
          <a href=""> Customizable availability</a>
          <a href="">Mobile apps</a>
          <a href="">Browser extensions</a>
          <a href="">Meeting routing</a>
          <a href="">Event types</a>
          <a href=""> Email & website embeds</a>
          <a href="">Reminder & follor-ups</a>
          <a href="">Meeting polls</a>
          <a href="">Analytics</a>
          <a href="">Admin management</a>
        </div>
        <div class="quick-menu">
          <h4>Integrations</h4>
          <a href="">Google ecosystem</a>
          <a href="">Microsoft ecosystem</a>
          <a href="">Calendars</a>
          <a href="">Video conferencing</a>
          <a href="">Payments</a>
          <a href="">Sales & CRM</a>
          <a href="">Recruiting & ATS</a>
          <a href="">Email messaging</a>
          <a href="">Embed Calendly</a>
          <a href="">Analytics</a>
          <a href="">API & connectors</a>
          <a href="">Security & compliance</a>
        </div>
        <div class="quick-menu">
          <h4>Calendly</h4>
          <a href="">Pricing</a>
          <a href="">Scheduling automation</a>
          <a href="">Product overview</a>
          <a href="">Solutions</a>
          <a href="">Scheduling automation</a>
          <a href="">For individuals</a>
          <a href="">For small businesses</a>
          <a href="">For enterprise</a>
          <a href="">Compare</a>
          <a href="">Security</a>
          <a href="">Sign up for free</a>
          <a href="">Talk to sales</a>
          <a href="">Get a demo</a>
        </div>
        <div class="quick-menu">
          <h4>Resources</h4>
          <a href="">Help center</a>
          <a href="">Resource center</a>
          <a href="">Scheduling automation</a>
          <a href="">Blog</a>
          <a href="">Customer stories</a>
          <a href="">Calendly community</a>
          <a href="">Developer tools</a>
          <a href="">Release notes</a>
        </div>
        <div class="quick-menu">
          <h4>Company</h4>
          <a href="">About us</a>
          <a href="">Leadership</a>
          <a href="">Scheduling automation</a>
          <a href="">Careers <span class="hiring">We're hiring!</span></a>
          <a href="">Newsroom</a>
          <a href="">Become a partner</a>
          <a href="">Contact us</a>
        </div>
      </div>
      <div class="downloads-sect">
        <div class="downloads-sect-left">
          <h4>Downloads</h4>

          <div class="apps-wrapper1">
            <div class="apps">
              <div>
                <img src="../images/apple.svg" alt="" />
              </div>
              <p>Apple store</p>
            </div>

            <div class="apps">
              <div>
                <img src="../images/outlook-img.svg" alt="" />
              </div>
              <p>Outlook add-in</p>
            </div>

            <div class="apps">
              <div>
                <img src="../images/edge.svg" alt="" class="app-imgs" />
              </div>
              <p>Edge extension</p>
            </div>
          </div>

          <div class="apps-wrapper2">
            <div class="apps">
              <div>
                <img src="../images/chrome-logo.svg" alt="" class="app-imgs" />
              </div>
              <p>Chrome extention</p>
            </div>

            <div class="apps">
              <div>
                <img src="../images/firefox.svg" alt="" class="app-imgs" />
              </div>
              <p>Firefox extension</p>
            </div>

            <div class="apps">
              <div>
                <img src="../images/playstore.svg" alt="" />
              </div>
              <p>Play store</p>
            </div>
          </div>
        </div>
        <div class="downloads-sect-right">
          <div>
            <img src="../images/x.svg" alt="" class="downloads-img" />
          </div>
          <div>
            <img src="../images/facebook.svg" alt="" />
          </div>
          <div>
            <img src="../images/instagram.svg" alt="" />
          </div>
          <div>
            <img src="../images/linkedin.svg" alt="" />
          </div>
          <div>
            <img src="../images/youtube.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="left-div">
            <i class="fa-solid fa-globe"></i>
            <select name="" id="">
              <option value="English">English</option>
              <option value="English">Francais</option>
              <option value="English">Espanol</option>
              <option value="English">Deutsch</option>
              <option value="English">Portugues</option>
            </select>
          </div>

          <div class="middle-div">
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Legal</a></li>
              <li><a href="">Status</a></li>
              <li><a href="">Cookie Settings</a></li>
              <div class="middle-div-inner">
                <img src="../images/privacy-choices.svg" alt="" />
                <li><a href=""> Your Privacy Choices</a></li>
              </div>
            </ul>
          </div>

          <div class="right-div">
            <ul>
              <li><a href="">Copyright Calendly 2025</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
